<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tessel To-Go!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Helvetica', sans-serif;
      padding: 1rem;
      text-align: center;
      width: 100%;
    }
    p {
      margin-bottom: 1rem;
    }
    svg {
      width: 95%;
    }
    g {
      cursor: pointer;
    }
    input[type=range] {
      -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
      width: 20rem; /* Specific width is required for Firefox. */
      background: transparent; /* Otherwise white in Chrome */
      margin: 3rem auto 0;
      display: block;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    input[type=range]:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type=range]::-ms-track {
      width: 100%;
      cursor: pointer;

      /* Hides the slider so custom styles can be added */
      background: transparent; 
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
      margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
    }

    /* All the same stuff for Firefox */
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }

    /* All the same stuff for IE */
    input[type=range]::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: red;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: red;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: red;
    }
    input[type=range]::-ms-fill-upper {
      background: red;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: red;
    }
  </style>
</head>
<body>
  <h2>Get Your Motors Running!</h2>

  <p>Use the controls below to drive the TesselMobile.</p>

  <svg width="482px" height="482px" viewBox="0 0 482 482" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <title>Controls</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
      <g id="Controls" sketch:type="MSLayerGroup" fill="#282828">
        <g id="forward" transform="translate(196.000000, 0.000000)" sketch:type="MSShapeGroup">
          <rect id="Rectangle-1" x="24" y="65.7121951" width="41" height="120.287805"></rect>
          <polygon id="Triangle-1" points="45 -1.13686838e-13 90 96.1463415 1.13686838e-13 96.1463415 "></polygon>
        </g>
        <g id="reverse" transform="translate(241.000000, 389.000000) rotate(-180.000000) translate(-241.000000, -389.000000) translate(196.000000, 296.000000)" sketch:type="MSShapeGroup">
          <rect id="Rectangle-1" x="24" y="65.7121951" width="41" height="120.287805"></rect>
          <polygon id="Triangle-1" points="45 -1.13686838e-13 90 96.1463415 1.13686838e-13 96.1463415 "></polygon>
        </g>
        <g id="right" transform="translate(389.000000, 242.000000) rotate(-270.000000) translate(-389.000000, -242.000000) translate(344.000000, 149.000000)" sketch:type="MSShapeGroup">
          <rect id="Rectangle-1" x="24" y="65.7121951" width="41" height="120.287805"></rect>
          <polygon id="Triangle-1" points="45 -1.13686838e-13 90 96.1463415 1.13686838e-13 96.1463415 "></polygon>
        </g>
        <g id="left" transform="translate(93.000000, 242.000000) rotate(-90.000000) translate(-93.000000, -242.000000) translate(48.000000, 149.000000)" sketch:type="MSShapeGroup">
          <rect id="Rectangle-1" x="24" y="65.7121951" width="41" height="120.287805"></rect>
          <polygon id="Triangle-1" points="45 -1.13686838e-13 90 96.1463415 1.13686838e-13 96.1463415 "></polygon>
        </g>
        <rect id="brake" sketch:type="MSShapeGroup" x="210" y="210" width="62" height="62"></rect>
      </g>
    </g>
  </svg>

  <input type="range" id="speed" value="50" />

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var controls = {
      forward: document.getElementById('forward'),
      reverse: document.getElementById('reverse'),
      brake: document.getElementById('brake'),
      left: document.getElementById('left'),
      right: document.getElementById('right')
    };
    var speedControl = document.getElementById('speed');

    Object.keys(controls).forEach(function (name) {
      var control = controls[name];
      var emit = function () { 
        control.style.fill = (name === 'brake') ? 'red' : 'green';
        socket.emit(name);
      };
      var brake = function () { 
        control.style.fill = 'inherit';
        socket.emit('brake');
      };

      control.addEventListener('mousedown', emit);
      control.addEventListener('touchstart', emit);

      control.addEventListener('mouseup', brake);
      control.addEventListener('touchend', brake);
    });

    var controlsAreActive = false;
    document.addEventListener('keydown', function (event) {
      if (controlsAreActive) {
        event.preventDefault();
        return;
      }

      switch (event.keyCode) {
        case 37:
          event.preventDefault();
          controls.left.style.fill = 'green';
          socket.emit('left');
          controlsAreActive = true;
          break;
        case 38:
          event.preventDefault();
          controls.forward.style.fill = 'green';
          socket.emit('forward');
          controlsAreActive = true;
          break;
        case 39:
          event.preventDefault();
          controls.right.style.fill = 'green';
          socket.emit('right');
          controlsAreActive = true;
          break;
        case 40:
          event.preventDefault();
          controls.reverse.style.fill = 'green';
          socket.emit('reverse');
          controlsAreActive = true;
          break;
      }
    });

    document.addEventListener('keyup', function (event) {
      switch (event.keyCode) {
        case 37:
        case 38:
        case 39:
        case 40:
          Object.keys(controls).forEach(function (name) { controls[name].style.fill = 'inherit'; });
          socket.emit('brake');
          controlsAreActive = false;
          break;
      }
    });

    speedControl.addEventListener('change', function () {
      var speed = parseInt(this.value) / 100;
      socket.emit('speed', speed);
    });
  </script>
</body>
</html>
